1,SCUBA_images-list/1.jpg,SCUBA-Tank,4999.99,1.00,7999.99
2,SCUBA_images-list/2.jpg,Fins,1000.00,1.00,1999.99
3,SCUBA_images-list/3.jpg,Mask,400.00,1.00,799.99
4,SCUBA_images-list/4.jpg,Mask-Set,599.99,1.00,899.99
5,SCUBA_images-list/5.jpg,SCUBA-BCD,5999.99,1.00,12999.99
6,SCUBA_images-list/6.jpg,Dive-Watch,4500.00,1.00,7500.00
7,SCUBA_images-list/7.jpg,Dive-Boots,400.00,1.00,700.00
8,SCUBA_images-list/8.jpg,Dive-Torch,3699.00,1.00,7899.00
9,SCUBA_images-list/9.jpg,Rescue-Inflatable,400.00,1.00,800.00
10,SCUBA_images-list/10.jpg,Dive-Reel,799.00,1.00,1299.99
11,SCUBA_images-list/11.jpg,Weight-Belt,350.00,1.00,780.00
12,SCUBA_images-list/12.jpg,Dive-Regulators,4499.99,1.00,7899.89
13,SCUBA_images-list/13.jpg,Camera,12999.99,1.00,17899.99
14,SCUBA_images-list/14.jpg,Dive-Slate,299.99,1.00,446.99
15,SCUBA_images-list/15.jpg,Knife,499.99,1.00,789.00
16,SCUBA_images-list/16.jpg,Speargun,2500.00,1.00,3600.00
17,SCUBA_images-list/17.jpg,Dive-Flag,200.00,1.00,400.00
18,SCUBA_images-list/18.jpg,Spear-Fins,600.00,1.00,1200.00
19,SCUBA_images-list/19.jpg,Rob-Alen-Wetsuit,3599.00,1.00,6544.00
20,SCUBA_images-list/20.jpg,Diving-Bag,299.99,1.00,799.00
21,SCUBA_images-list/21.jpg,Diving-Compass,450.00,1.00,645.00
22,SCUBA_images-list/22.jpg,Back-Plate,6500.00,1.00,8999.00
23,SCUBA_images-list/23.jpg,Dry-Suit,15499.00,1.00,22500.00
24,SCUBA_images-list/24.jpg,Twin-Silinders,8000.00,1.00,11500.00
25,SCUBA_images-list/25.jpg,Dive-Rope,299.99,1.00,446.99
26,SCUBA_images-list/26.jpg,Dive-Cave-Hooks,149.99,1.00,250.00
27,SCUBA_images-list/27.jpg,Free-Dive-Mask,499.00,1.00,899.00
28,SCUBA_images-list/28.jpg,Dive-Gloves,899.00,1.00,1399.00
29,SCUBA_images-list/29.jpg,Silinder-Holder,2500.00,1.00,6700.00
30,SCUBA_images-list/30.jpg,Plotter,6999.00,1.00,12499.00
